<!doctype html>

<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4464MG2S0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4464MG2S0J');
</script>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing Homes Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #4CAF50;
        }
        section ul {
            list-style: none;
            padding: 0;
        }
        section ul li {
            margin: 10px 0;
        }
        section ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nursing Homes Information</h1>
    </header>
    <nav>
        <ul>
            <li><a href="nursing_homes_US.html">Nursing Homes in the US</a></li>
            <li><a href="nursing_homes_VA.html">Nursing Homes in Virginia</a></li>
        </ul>
    </nav>
    <section>
        <h2>Average Nursing Home Ratings across US States </h2>
        <ul>
            <li><a href="Overall_Rating.html">Overall Rating</a></li>
            <li><a href="QM_Rating.html">QM Rating</a></li>
            <li><a href="Short-Stay_QM_Rating.html">Short-Stay QM Rating</a></li>
            <li><a href="Staffing_rating.html">Staffing Rating</a></li>
            <li><a href="Staff_turnover.html">Staff Turnover</a></li>
        </ul>
    </section>
    <footer>
        <p>Author: Thao Tran</p>
        <p>Virginia Department of Budget and Planning</p>
        <p>Email: <a href="mailto:thao.tran@dpb.virginia.gov">thao.tran@dpb.virginia.gov</a></p>
    </footer>
</body>
</html>
